In [1]:
import pandas as pd

### FPL Data Cleaning

In [33]:
fpl_levels = pd.read_csv('../data/administrative_info/original/fpl.csv')
fpl_levels

,Year,First\nPerson,Each\nAdditional\nPerson,(Four-Person\nFamily),Page with\nComplete Details
0,2024,"$15,060","$5,380","-$31,200",Federal Register 2024
1,2023,"$14,580","$5,140","-$30,000",Federal Register 2023
2,2022,"$13,590","$4,720","-$27,750",Federal Register 2022
3,2021,"$12,880","$4,540","-$26,500",Federal Register 2021
4,2020,"$12,760","$4,480","-$26,200",Federal Register 2020
5,2019,"$12,490","$4,420","-$25,750",Federal Register 2019
6,2018,"$12,140","$4,320","-$25,100",Federal Register 2018
7,2017,"$12,060","$4,180","-$24,600",Federal Register 2017
8,2016,"$11,880",Varies,"-$24,300",Federal Register 2016
9,2015,"$11,770","$4,160","-$24,250",Federal Register 2015
10,2014,"$11,670","$4,060","-$23,850",Federal Register 2014
11,2013,"$11,490","$4,020","-$23,550",Federal Register 2013
12,2012,"$11,170","$3,960","-$23,050",Federal Register 2012
13,2011,"10,890","3,820","-22,350",Federal Register 2011
14,2010,"10,830","3,740","-22,050",Federal Register 2010 (Jan)\nFederal Register ...
15,2009,"10,830","3,740","-22,050",Federal Register 2009
16,2008,"10,400","3,600","-21,200",Federal Register 2008
17,2007,"10,210","3,480","-20,650",Federal Register 2007
18,2006,"9,800","3,400","-20,000",Federal Register 2006
19,2005,"9,570","3,260","-19,350",Federal Register 2005
20,2004,"9,310","3,180","-18,850",Federal Register 2004
21,2003,"8,980","3,140","-18,400",Federal Register 2003
22,2002,"8,860","3,080","-18,100",Federal Register 2002
23,2001,"8,590","3,020","-17,650",Federal Register 2001
24,2000,"8,350","2,900","-17,050",Federal Register 2000

In [34]:
fpl_levels.columns = [col.replace('\n', ' ') for col in fpl_levels.columns]
fpl_levels = fpl_levels[['Year', "First Person", "Each Additional Person"]]
fpl_levels.head()

   Year First Person Each Additional Person
0  2024      $15,060                 $5,380
1  2023      $14,580                 $5,140
2  2022      $13,590                 $4,720
3  2021      $12,880                 $4,540
4  2020      $12,760                 $4,480

In [35]:
fpl_levels.loc[8, 'Each Additional Person'] = '$4,170'

In [36]:
fpl_levels.loc[:, 'Each Additional Person'] = fpl_levels['Each Additional Person'].str.replace(r'\D+', '', regex=True).astype(int)
fpl_levels.loc[:, 'First Person'] = fpl_levels['First Person'].str.replace(r'\D+', '', regex=True).astype(int)
fpl_levels

    Year First Person Each Additional Person
0   2024        15060                   5380
1   2023        14580                   5140
2   2022        13590                   4720
3   2021        12880                   4540
4   2020        12760                   4480
5   2019        12490                   4420
6   2018        12140                   4320
7   2017        12060                   4180
8   2016        11880                   4170
9   2015        11770                   4160
10  2014        11670                   4060
11  2013        11490                   4020
12  2012        11170                   3960
13  2011        10890                   3820
14  2010        10830                   3740
15  2009        10830                   3740
16  2008        10400                   3600
17  2007        10210                   3480
18  2006         9800                   3400
19  2005         9570                   3260
20  2004         9310                   3180
21  2003         8980                   3140
22  2002         8860                   3080
23  2001         8590                   3020
24  2000         8350                   2900

In [37]:
fpl_levels.to_csv("../data/administrative_info/cleaned/fpl.csv")

### Standard Deduction Cleaning

In [ ]:
sd = pd.read_csv('../data/administrative_info/original/standard_deductions.csv', delim_whitespace=True, header = None)
sd

/var/folders/m3/f23mtyd11999h6hwmgcqzz9c0000gn/T/ipykernel_20331/1196903131.py:1: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  sd = pd.read_csv('../data/administrative_info/original/standard_deductions/messy.csv', delim_whitespace=True, header = None)

       0        1        2        3
0   2005   $5,000   $7,300  $10,000
1   2006   $5,150   $7,550  $10,300
2   2007   $5,350   $7,850  $10,700
3   2008   $5,450   $8,000  $10,900
4   2009   $5,700   $8,350  $11,400
5   2010   $5,700   $8,400  $11,400
6   2011   $5,800   $8,500  $11,600
7   2012   $5,950   $8,700  $11,900
8   2013   $6,100   $8,950  $12,200
9   2014   $6,200   $9,100  $12,400
10  2015   $6,300   $9,250  $12,600
11  2016   $6,300   $9,300  $12,600
12  2017   $6,350   $9,350  $12,700
13  2018  $12,000  $18,000  $24,000
14  2019  $12,200  $18,350  $24,400
15  2020  $12,400  $18,650  $24,800
16  2021  $12,550  $18,800  $25,100
17  2022  $12,950  $19,400  $25,900
18  2023  $13,850  $20,800  $27,700
19  2024  $14,600  $21,900  $29,200

In [6]:
sd.columns = ['Year', 'Single Person', 'Head of Household', 'Married Couple']
sd

    Year Single Person Head of Household Married Couple
0   2005        $5,000            $7,300        $10,000
1   2006        $5,150            $7,550        $10,300
2   2007        $5,350            $7,850        $10,700
3   2008        $5,450            $8,000        $10,900
4   2009        $5,700            $8,350        $11,400
5   2010        $5,700            $8,400        $11,400
6   2011        $5,800            $8,500        $11,600
7   2012        $5,950            $8,700        $11,900
8   2013        $6,100            $8,950        $12,200
9   2014        $6,200            $9,100        $12,400
10  2015        $6,300            $9,250        $12,600
11  2016        $6,300            $9,300        $12,600
12  2017        $6,350            $9,350        $12,700
13  2018       $12,000           $18,000        $24,000
14  2019       $12,200           $18,350        $24,400
15  2020       $12,400           $18,650        $24,800
16  2021       $12,550           $18,800        $25,100
17  2022       $12,950           $19,400        $25,900
18  2023       $13,850           $20,800        $27,700
19  2024       $14,600           $21,900        $29,200

In [7]:
sd.loc[:, 'Single Person'] = sd['Single Person'].str.replace(r'\D+', '', regex=True).astype(int)
sd.loc[:, 'Head of Household'] = sd['Head of Household'].str.replace(r'\D+', '', regex=True).astype(int)
sd.loc[:, 'Married Couple'] = sd['Married Couple'].str.replace(r'\D+', '', regex=True).astype(int)
sd

    Year Single Person Head of Household Married Couple
0   2005          5000              7300          10000
1   2006          5150              7550          10300
2   2007          5350              7850          10700
3   2008          5450              8000          10900
4   2009          5700              8350          11400
5   2010          5700              8400          11400
6   2011          5800              8500          11600
7   2012          5950              8700          11900
8   2013          6100              8950          12200
9   2014          6200              9100          12400
10  2015          6300              9250          12600
11  2016          6300              9300          12600
12  2017          6350              9350          12700
13  2018         12000             18000          24000
14  2019         12200             18350          24400
15  2020         12400             18650          24800
16  2021         12550             18800          25100
17  2022         12950             19400          25900
18  2023         13850             20800          27700
19  2024         14600             21900          29200

In [8]:
sd.to_csv("../data/administrative_info/cleaned/standard_deductions.csv")